<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập 3</title>
    <style>
        table{
            border-collapse: collapse;
            width: 40%;
        }
        td{
            border: none;
            padding: 10px;
        }
        .M{
            text-align: center;
            font-weight: bold;
            background-color: orange;
        }
        .O{
            background-color: orange;
            font-weight: bold;
            text-align: right;
        }
        .D{
            background-color: black;

        }
        .T{
            background-color: white;
        }
    </style>
</head>
<body>
<h1>Bàn Cờ Vua</h1>
<table>
    <tr class="M">
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td></td>
    </tr>
    <tr>
        <td class="O">A</td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">B</td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">C</td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">D</td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">E</td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">F</td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">G</td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="O"></td>
    </tr>
    <tr>
        <td class="O">H</td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="D"></td>
        <td class="T"></td>
        <td class="O"></td>
    </tr>
    <tr class="O">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>