<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td{
            border: 3px solid #dddddd;
            padding: 8px;
            text-align: center;
        }
        .Main{
            position: relative;
            font-weight: bold;
        }
        .Sub{
            position: absolute;
            top: 10px;
            font-size: 8px;
        }
        .H{
            border: none;
            font-weight: bold;


        }
        .D{
            background-color: orange;
            font-weight: bold;
            color: white;
        }
        .C{
            color: red;
        }
    </style>
</head>
<body>
    <h2>Thời Khóa Biểu</h2>
    <table>
        <tr>
            <td class="C">Chủ Nhật</td>
            <td class="D">T.Hai</td>
            <td class="D">T.Ba</td>
            <td class="D">T.Tư</td>
            <td class="D"> T.Năm</td>
            <td class="D">T.Sáu</td>
            <td>T.Bảy</td>
        </tr>
        <tr class="H">
            <td class="H">Sun</td>
            <td class="H">Mon</td>
            <td class="H"> Tue </td>
            <td class="H"> Wed</td>
            <td class="H">Thu</td>
            <td class="H">Fri </td>
            <td class="H">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><span class="Main">1<span class="Sub">13</span></span></td>
            <td><span class="Main">2<span class="Sub">14</span></span></td>
            <td><span class="Main">3<span class="Sub">15</span></span></td>
        </tr>
        <tr>
            <td class="C"><span class="Main">4<span class="Sub">16</span></span></td>
            <td><span class="Main">5<span class="Sub">17</span></span></td>
            <td><span class="Main">6<span class="Sub">18</span></span></td>
            <td><span class="Main">7<span class="Sub">19</span></span></td>
            <td><span class="Main">8<span class="Sub">20</span></span></td>
            <td><span class="Main">9<span class="Sub">21</span></span></td>
            <td><span class="Main">10<span class="Sub">22</span></span></td>
        </tr>
        <tr>
            <td class="C"><span class="Main">11<span class="Sub">23</span></span></td>
            <td><span class="Main">12<span class="Sub">24</span></span></td>
            <td><span class="Main">13<span class="Sub">25</span></span></td>
            <td><span class="Main">14<span class="Sub">26</span></span></td>
            <td><span class="Main">15<span class="Sub">27</span></span></td>
            <td><span class="Main">16<span class="Sub">28</span></span></td>
            <td><span class="Main">17<span class="Sub">29</span></span></td>
        </tr>
        <tr>
            <td class="C"><span class="Main">18<span class="Sub">1.9</span></span></td>
            <td><span class="Main">19<span class="Sub">2</span></span></td>
            <td><span class="Main">20<span class="Sub">3</span></span></td>
            <td><span class="Main">21<span class="Sub">4</span></span></td>
            <td><span class="Main">22<span class="Sub">5</span></span></td>
            <td><span class="Main">23<span class="Sub">6</span></span></td>
            <td><span class="Main">24<span class="Sub">7</span></span></td>
        </tr>
        <tr>
            <td class="C"><span class="Main">25<span class="Sub">8</span></span></td>
            <td><span class="Main">26<span class="Sub">9</span></span></td>
            <td><span class="Main">27<span class="Sub">10</span></span></td>
            <td><span class="Main">28<span class="Sub">11</span></span></td>
            <td><span class="Main">29<span class="Sub">12</span></span></td>
            <td><span class="Main">30<span class="Sub">13</span></span></td>
            <td><span class="Main">31<span class="Sub">14</span></span></td>
        </tr>
    </table>
</body>
</html>